{
  "permissions": {
    "allow": [
      "Bash(uv run python -c \":*)",
      "Bash(python -c \":*)",
      "Bash(uv run:*)",
      "Bash(pandoc --version)",
      "Bash(.venv/Scripts/python -c \"import weasyprint; print\\(''weasyprint ok''\\)\")",
      "Bash(.venv/Scripts/python -c \"import pdfkit; print\\(''pdfkit ok''\\)\")",
      "Bash(.venv/Scripts/python -c \"import reportlab; print\\(''reportlab ok''\\)\")",
      "WebFetch(domain:www.amazon.com)",
      "Bash(.venv/Scripts/python -c ' *)",
      "Bash(.venv/Scripts/pip install *)",
      "Bash(.venv/Scripts/python -m pip install anthropic -q)",
      "Bash(.venv/Scripts/python -c \"import anthropic; print\\('ok', anthropic.__version__\\)\")",
      "Bash(python -c \"import anthropic; print\\('ok'\\)\")",
      "Bash(curl -sSL https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py)",
      "Bash(python /tmp/get-pip.py -q)",
      "Bash(python -m pip install anthropic -q)",
      "Bash(python -c \"import anthropic; print\\('anthropic', anthropic.__version__\\)\")",
      "Bash(python -c \"import os; k = os.environ.get\\('ANTHROPIC_API_KEY',''\\); print\\('key present:', bool\\(k\\), '| length:', len\\(k\\)\\)\")"
    ]
  }
}
